{
  "name": "@turtle-pog/randomnum",
  "version": "1.0.0",
  "description": "Randomly generate a number between 2 numbers",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aidan-The-Dev/randomnum"
  },
  "keywords": [
    "rand",
    "random",
    "number",
    "randNum",
    "AidanTheDev"
  ],
  "author": "AidanTheDev",
  "license": "ISC",
  "devDependencies": {
    "readline": "^1.3.0"
  }
}
